{
  "FolderOrderSettings":[
    {"name":"Chronologies","order":1,"path":"folders/Chronologies.yy",},
    {"name":"Courbes d’animation","order":2,"path":"folders/Courbes d’animation.yy",},
    {"name":"Extensions","order":3,"path":"folders/Extensions.yy",},
    {"name":"Objets","order":4,"path":"folders/Objets.yy",},
    {"name":"Foret","order":5,"path":"folders/Objets/Foret.yy",},
    {"name":"GuideTouristique","order":28,"path":"folders/Objets/Foret/GuideTouristique.yy",},
    {"name":"Pêche aux canards","order":20,"path":"folders/Objets/Foret/Pêche aux canards.yy",},
    {"name":"Général","order":4,"path":"folders/Objets/Général.yy",},
    {"name":"MoniteursPieces","order":3,"path":"folders/Objets/MoniteursPieces.yy",},
    {"name":"Ocheon","order":7,"path":"folders/Objets/Ocheon.yy",},
    {"name":"Piou","order":1,"path":"folders/Objets/Piou.yy",},
    {"name":"Pièces","order":13,"path":"folders/Pièces.yy",},
    {"name":"Foret","order":19,"path":"folders/Pièces/Foret.yy",},
    {"name":"Polices","order":5,"path":"folders/Polices.yy",},
    {"name":"Remarques","order":6,"path":"folders/Remarques.yy",},
    {"name":"Scripts","order":7,"path":"folders/Scripts.yy",},
    {"name":"Séquences","order":8,"path":"folders/Séquences.yy",},
    {"name":"Shaders","order":9,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":10,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":11,"path":"folders/Sprites.yy",},
    {"name":"Foret","order":7,"path":"folders/Sprites/Foret.yy",},
    {"name":"Pêche aux canards","order":48,"path":"folders/Sprites/Foret/Pêche aux canards.yy",},
    {"name":"Général","order":6,"path":"folders/Sprites/Général.yy",},
    {"name":"GuideTouristique","order":8,"path":"folders/Sprites/GuideTouristique.yy",},
    {"name":"Nephor","order":5,"path":"folders/Sprites/Nephor.yy",},
    {"name":"Non utilisés","order":9,"path":"folders/Sprites/Non utilisés.yy",},
    {"name":"Ocheon","order":3,"path":"folders/Sprites/Ocheon.yy",},
    {"name":"Piou","order":4,"path":"folders/Sprites/Piou.yy",},
    {"name":"Tile sets","order":12,"path":"folders/Tile sets.yy",},
    {"name":"Foret","order":5,"path":"folders/Tile sets/Foret.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oAubergeExtBarriere","order":22,"path":"objects/oAubergeExtBarriere/oAubergeExtBarriere.yy",},
    {"name":"oAubergeExtHamac1","order":27,"path":"objects/oAubergeExtHamac1/oAubergeExtHamac1.yy",},
    {"name":"oAubergeIntCarte","order":23,"path":"objects/oAubergeIntCarte/oAubergeIntCarte.yy",},
    {"name":"oBarque_p9","order":1,"path":"objects/oBarque_p9/oBarque_p9.yy",},
    {"name":"oBarqueRame","order":2,"path":"objects/oBarqueRame/oBarqueRame.yy",},
    {"name":"oBarqueTete","order":3,"path":"objects/oBarqueTete/oBarqueTete.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCollision1","order":2,"path":"objects/oCollision1/oCollision1.yy",},
    {"name":"oCollision2","order":3,"path":"objects/oCollision2/oCollision2.yy",},
    {"name":"oCollision3","order":4,"path":"objects/oCollision3/oCollision3.yy",},
    {"name":"oCombat1","order":28,"path":"objects/oCombat1/oCombat1.yy",},
    {"name":"oCone","order":1,"path":"objects/oCone/oCone.yy",},
    {"name":"oConeParle","order":2,"path":"objects/oConeParle/oConeParle.yy",},
    {"name":"oDeclencheur1","order":5,"path":"objects/oDeclencheur1/oDeclencheur1.yy",},
    {"name":"oDeclencheur2","order":6,"path":"objects/oDeclencheur2/oDeclencheur2.yy",},
    {"name":"oDeclencheur3","order":7,"path":"objects/oDeclencheur3/oDeclencheur3.yy",},
    {"name":"oDeclencheurZone","order":8,"path":"objects/oDeclencheurZone/oDeclencheurZone.yy",},
    {"name":"oDeclencheurZone2","order":9,"path":"objects/oDeclencheurZone2/oDeclencheurZone2.yy",},
    {"name":"oDeclencheurZone3","order":10,"path":"objects/oDeclencheurZone3/oDeclencheurZone3.yy",},
    {"name":"oDeclencheurZone4","order":21,"path":"objects/oDeclencheurZone4/oDeclencheurZone4.yy",},
    {"name":"oDeclencheurZone5","order":22,"path":"objects/oDeclencheurZone5/oDeclencheurZone5.yy",},
    {"name":"oDeclencheurZone6","order":23,"path":"objects/oDeclencheurZone6/oDeclencheurZone6.yy",},
    {"name":"oDragobert","order":24,"path":"objects/oDragobert/oDragobert.yy",},
    {"name":"oEdwar_le_forrain","order":3,"path":"objects/oEdwar_le_forrain/oEdwar_le_forrain.yy",},
    {"name":"oFade","order":11,"path":"objects/oFade/oFade.yy",},
    {"name":"oGlobal","order":8,"path":"objects/oGlobal/oGlobal.yy",},
    {"name":"oGuideTouristique_foret_stand","order":1,"path":"objects/oGuideTouristique_foret_stand/oGuideTouristique_foret_stand.yy",},
    {"name":"oJoueur","order":9,"path":"objects/oJoueur/oJoueur.yy",},
    {"name":"oJoueurCombat1_rame","order":5,"path":"objects/oJoueurCombat1_rame/oJoueurCombat1_rame.yy",},
    {"name":"oJoueurCombat1","order":4,"path":"objects/oJoueurCombat1/oJoueurCombat1.yy",},
    {"name":"oLevier","order":5,"path":"objects/oLevier/oLevier.yy",},
    {"name":"oMasqueCollision","order":12,"path":"objects/oMasqueCollision/oMasqueCollision.yy",},
    {"name":"oMasqueInteraction","order":13,"path":"objects/oMasqueInteraction/oMasqueInteraction.yy",},
    {"name":"oMenu","order":14,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oMenuOptions","order":15,"path":"objects/oMenuOptions/oMenuOptions.yy",},
    {"name":"oMenuOptionsDebug","order":25,"path":"objects/oMenuOptionsDebug/oMenuOptionsDebug.yy",},
    {"name":"oMenuOptionsVolume","order":24,"path":"objects/oMenuOptionsVolume/oMenuOptionsVolume.yy",},
    {"name":"oMoniteurDialogue","order":16,"path":"objects/oMoniteurDialogue/oMoniteurDialogue.yy",},
    {"name":"oMoniteurMort","order":17,"path":"objects/oMoniteurMort/oMoniteurMort.yy",},
    {"name":"oMurLevier","order":6,"path":"objects/oMurLevier/oMurLevier.yy",},
    {"name":"oMurLevierSous","order":10,"path":"objects/oMurLevierSous/oMurLevierSous.yy",},
    {"name":"oNephor","order":3,"path":"objects/oNephor/oNephor.yy",},
    {"name":"oOcheonBoutDeguisement","order":1,"path":"objects/oOcheonBoutDeguisement/oOcheonBoutDeguisement.yy",},
    {"name":"oOcheonCastor_p16","order":8,"path":"objects/oOcheonCastor_p16/oOcheonCastor_p16.yy",},
    {"name":"oOcheonCastor","order":2,"path":"objects/oOcheonCastor/oOcheonCastor.yy",},
    {"name":"oOcheonCoffre_couvercle","order":4,"path":"objects/oOcheonCoffre_couvercle/oOcheonCoffre_couvercle.yy",},
    {"name":"oOcheonCoffre","order":3,"path":"objects/oOcheonCoffre/oOcheonCoffre.yy",},
    {"name":"oOcheonCollision","order":9,"path":"objects/oOcheonCollision/oOcheonCollision.yy",},
    {"name":"oOcheonHamac","order":11,"path":"objects/oOcheonHamac/oOcheonHamac.yy",},
    {"name":"oOcheonLettre","order":7,"path":"objects/oOcheonLettre/oOcheonLettre.yy",},
    {"name":"oOiseau","order":6,"path":"objects/oOiseau/oOiseau.yy",},
    {"name":"oOiseau2","order":7,"path":"objects/oOiseau2/oOiseau2.yy",},
    {"name":"oOiseau3","order":8,"path":"objects/oOiseau3/oOiseau3.yy",},
    {"name":"oOiseauCombat1","order":9,"path":"objects/oOiseauCombat1/oOiseauCombat1.yy",},
    {"name":"oOiseauCombat2","order":10,"path":"objects/oOiseauCombat2/oOiseauCombat2.yy",},
    {"name":"oOiseauCombat3","order":11,"path":"objects/oOiseauCombat3/oOiseauCombat3.yy",},
    {"name":"oOiseauPiouVol","order":12,"path":"objects/oOiseauPiouVol/oOiseauPiouVol.yy",},
    {"name":"oOnderDort","order":25,"path":"objects/oOnderDort/oOnderDort.yy",},
    {"name":"oOnderDort2","order":26,"path":"objects/oOnderDort2/oOnderDort2.yy",},
    {"name":"oOurs","order":4,"path":"objects/oOurs/oOurs.yy",},
    {"name":"oPanneauOiseaux","order":13,"path":"objects/oPanneauOiseaux/oPanneauOiseaux.yy",},
    {"name":"oPiouCombat","order":14,"path":"objects/oPiouCombat/oPiouCombat.yy",},
    {"name":"oPiounocchio","order":15,"path":"objects/oPiounocchio/oPiounocchio.yy",},
    {"name":"oPiounocchioCombat","order":16,"path":"objects/oPiounocchioCombat/oPiounocchioCombat.yy",},
    {"name":"oPiounocchioMorceau1","order":17,"path":"objects/oPiounocchioMorceau1/oPiounocchioMorceau1.yy",},
    {"name":"oPiounocchioMorceau10","order":18,"path":"objects/oPiounocchioMorceau10/oPiounocchioMorceau10.yy",},
    {"name":"oPiounocchioMorceau11","order":19,"path":"objects/oPiounocchioMorceau11/oPiounocchioMorceau11.yy",},
    {"name":"oPiounocchioMorceau2","order":20,"path":"objects/oPiounocchioMorceau2/oPiounocchioMorceau2.yy",},
    {"name":"oPiounocchioMorceau3","order":21,"path":"objects/oPiounocchioMorceau3/oPiounocchioMorceau3.yy",},
    {"name":"oPiounocchioMorceau4","order":22,"path":"objects/oPiounocchioMorceau4/oPiounocchioMorceau4.yy",},
    {"name":"oPiounocchioMorceau5","order":23,"path":"objects/oPiounocchioMorceau5/oPiounocchioMorceau5.yy",},
    {"name":"oPiounocchioMorceau6","order":24,"path":"objects/oPiounocchioMorceau6/oPiounocchioMorceau6.yy",},
    {"name":"oPiounocchioMorceau7","order":25,"path":"objects/oPiounocchioMorceau7/oPiounocchioMorceau7.yy",},
    {"name":"oPiounocchioMorceau8","order":26,"path":"objects/oPiounocchioMorceau8/oPiounocchioMorceau8.yy",},
    {"name":"oPiounocchioMorceau9","order":27,"path":"objects/oPiounocchioMorceau9/oPiounocchioMorceau9.yy",},
    {"name":"oPlaine_Chute2c","order":13,"path":"objects/oPlaine_Chute2c/oPlaine_Chute2c.yy",},
    {"name":"oPlaine_Chute3b","order":14,"path":"objects/oPlaine_Chute3b/oPlaine_Chute3b.yy",},
    {"name":"oPlaine_mj1_cadre","order":6,"path":"objects/oPlaine_mj1_cadre/oPlaine_mj1_cadre.yy",},
    {"name":"oPlaine_mj1_planche1","order":9,"path":"objects/oPlaine_mj1_planche1/oPlaine_mj1_planche1.yy",},
    {"name":"oPlaine_mj1_planche2","order":11,"path":"objects/oPlaine_mj1_planche2/oPlaine_mj1_planche2.yy",},
    {"name":"oPlaine_mj1_planche3","order":12,"path":"objects/oPlaine_mj1_planche3/oPlaine_mj1_planche3.yy",},
    {"name":"oPlaine_mj1_planche4","order":10,"path":"objects/oPlaine_mj1_planche4/oPlaine_mj1_planche4.yy",},
    {"name":"oPlaine_mj1_quadrillage","order":8,"path":"objects/oPlaine_mj1_quadrillage/oPlaine_mj1_quadrillage.yy",},
    {"name":"oPlaine_mj1","order":7,"path":"objects/oPlaine_mj1/oPlaine_mj1.yy",},
    {"name":"oPlaine_Montagnes","order":21,"path":"objects/oPlaine_Montagnes/oPlaine_Montagnes.yy",},
    {"name":"oPlaine_Riviere2c","order":15,"path":"objects/oPlaine_Riviere2c/oPlaine_Riviere2c.yy",},
    {"name":"oPlaine_Riviere4_calque","order":19,"path":"objects/oPlaine_Riviere4_calque/oPlaine_Riviere4_calque.yy",},
    {"name":"oPlaine_Riviere4","order":16,"path":"objects/oPlaine_Riviere4/oPlaine_Riviere4.yy",},
    {"name":"oPlaine10","order":13,"path":"objects/oPlaine10/oPlaine10.yy",},
    {"name":"oPlaine11","order":1,"path":"objects/oPlaine11/oPlaine11.yy",},
    {"name":"oPlaine12","order":20,"path":"objects/oPlaine12/oPlaine12.yy",},
    {"name":"oPlaine13","order":2,"path":"objects/oPlaine13/oPlaine13.yy",},
    {"name":"oPlaine14","order":3,"path":"objects/oPlaine14/oPlaine14.yy",},
    {"name":"oPlaine15","order":4,"path":"objects/oPlaine15/oPlaine15.yy",},
    {"name":"oPlaine16","order":12,"path":"objects/oPlaine16/oPlaine16.yy",},
    {"name":"oPlaine17","order":11,"path":"objects/oPlaine17/oPlaine17.yy",},
    {"name":"oPlaine17demo","order":18,"path":"objects/oPlaine17demo/oPlaine17demo.yy",},
    {"name":"oPlaine18","order":14,"path":"objects/oPlaine18/oPlaine18.yy",},
    {"name":"oPlaine1805","order":19,"path":"objects/oPlaine1805/oPlaine1805.yy",},
    {"name":"oPlaine19","order":17,"path":"objects/oPlaine19/oPlaine19.yy",},
    {"name":"oPlaine2","order":5,"path":"objects/oPlaine2/oPlaine2.yy",},
    {"name":"oPlaine20","order":15,"path":"objects/oPlaine20/oPlaine20.yy",},
    {"name":"oPlaine21","order":16,"path":"objects/oPlaine21/oPlaine21.yy",},
    {"name":"oPlaine5","order":6,"path":"objects/oPlaine5/oPlaine5.yy",},
    {"name":"oPlaine6_Arbuste","order":17,"path":"objects/oPlaine6_Arbuste/oPlaine6_Arbuste.yy",},
    {"name":"oPlaine6_Table","order":18,"path":"objects/oPlaine6_Table/oPlaine6_Table.yy",},
    {"name":"oPlaine6","order":7,"path":"objects/oPlaine6/oPlaine6.yy",},
    {"name":"oPlaine7","order":8,"path":"objects/oPlaine7/oPlaine7.yy",},
    {"name":"oPlaine8","order":9,"path":"objects/oPlaine8/oPlaine8.yy",},
    {"name":"oPlaine9","order":10,"path":"objects/oPlaine9/oPlaine9.yy",},
    {"name":"oPommier","order":5,"path":"objects/oPommier/oPommier.yy",},
    {"name":"oPorte1","order":18,"path":"objects/oPorte1/oPorte1.yy",},
    {"name":"oPorte2","order":19,"path":"objects/oPorte2/oPorte2.yy",},
    {"name":"oSauvegarde","order":20,"path":"objects/oSauvegarde/oSauvegarde.yy",},
    {"name":"oStand_Peche_Canard2","order":1,"path":"objects/oStand_Peche_Canard2/oStand_Peche_Canard2.yy",},
    {"name":"oStand_Peche_Canard3","order":2,"path":"objects/oStand_Peche_Canard3/oStand_Peche_Canard3.yy",},
    {"name":"Combat1","order":15,"path":"rooms/Combat1/Combat1.yy",},
    {"name":"Mort","order":9,"path":"rooms/Mort/Mort.yy",},
    {"name":"Options","order":8,"path":"rooms/Options/Options.yy",},
    {"name":"Plaine1","order":5,"path":"rooms/Plaine1/Plaine1.yy",},
    {"name":"Plaine10","order":6,"path":"rooms/Plaine10/Plaine10.yy",},
    {"name":"Plaine12","order":23,"path":"rooms/Plaine12/Plaine12.yy",},
    {"name":"Plaine13","order":1,"path":"rooms/Plaine13/Plaine13.yy",},
    {"name":"Plaine14","order":2,"path":"rooms/Plaine14/Plaine14.yy",},
    {"name":"Plaine15","order":3,"path":"rooms/Plaine15/Plaine15.yy",},
    {"name":"Plaine16","order":16,"path":"rooms/Plaine16/Plaine16.yy",},
    {"name":"Plaine17","order":21,"path":"rooms/Plaine17/Plaine17.yy",},
    {"name":"Plaine17demo","order":4,"path":"rooms/Plaine17demo/Plaine17demo.yy",},
    {"name":"Plaine18","order":17,"path":"rooms/Plaine18/Plaine18.yy",},
    {"name":"Plaine1805","order":22,"path":"rooms/Plaine1805/Plaine1805.yy",},
    {"name":"Plaine19","order":20,"path":"rooms/Plaine19/Plaine19.yy",},
    {"name":"Plaine2","order":7,"path":"rooms/Plaine2/Plaine2.yy",},
    {"name":"Plaine20","order":18,"path":"rooms/Plaine20/Plaine20.yy",},
    {"name":"Plaine21","order":19,"path":"rooms/Plaine21/Plaine21.yy",},
    {"name":"Plaine3","order":8,"path":"rooms/Plaine3/Plaine3.yy",},
    {"name":"Plaine4","order":9,"path":"rooms/Plaine4/Plaine4.yy",},
    {"name":"Plaine5","order":10,"path":"rooms/Plaine5/Plaine5.yy",},
    {"name":"Plaine6","order":11,"path":"rooms/Plaine6/Plaine6.yy",},
    {"name":"Plaine7","order":12,"path":"rooms/Plaine7/Plaine7.yy",},
    {"name":"Plaine8","order":13,"path":"rooms/Plaine8/Plaine8.yy",},
    {"name":"Plaine9","order":14,"path":"rooms/Plaine9/Plaine9.yy",},
    {"name":"Fade","order":1,"path":"scripts/Fade/Fade.yy",},
    {"name":"Interaction","order":2,"path":"scripts/Interaction/Interaction.yy",},
    {"name":"Inventaire","order":3,"path":"scripts/Inventaire/Inventaire.yy",},
    {"name":"Save","order":4,"path":"scripts/Save/Save.yy",},
    {"name":"mForet","order":6,"path":"sounds/mForet/mForet.yy",},
    {"name":"mOcheon","order":4,"path":"sounds/mOcheon/mOcheon.yy",},
    {"name":"mPiou","order":1,"path":"sounds/mPiou/mPiou.yy",},
    {"name":"mPiouCombat","order":3,"path":"sounds/mPiouCombat/mPiouCombat.yy",},
    {"name":"mValse_des_canards","order":5,"path":"sounds/mValse_des_canards/mValse_des_canards.yy",},
    {"name":"sAubergeExt","order":50,"path":"sprites/sAubergeExt/sAubergeExt.yy",},
    {"name":"sAubergeExtBarriere","order":51,"path":"sprites/sAubergeExtBarriere/sAubergeExtBarriere.yy",},
    {"name":"sAubergeExtHamac1","order":52,"path":"sprites/sAubergeExtHamac1/sAubergeExtHamac1.yy",},
    {"name":"sAubergeExtHamac2","order":53,"path":"sprites/sAubergeExtHamac2/sAubergeExtHamac2.yy",},
    {"name":"sAubergeExtHamac3","order":58,"path":"sprites/sAubergeExtHamac3/sAubergeExtHamac3.yy",},
    {"name":"sAubergeInt","order":54,"path":"sprites/sAubergeInt/sAubergeInt.yy",},
    {"name":"sAubergeIntArbuste","order":57,"path":"sprites/sAubergeIntArbuste/sAubergeIntArbuste.yy",},
    {"name":"sAubergeIntCarte","order":56,"path":"sprites/sAubergeIntCarte/sAubergeIntCarte.yy",},
    {"name":"sAubergeIntParle","order":55,"path":"sprites/sAubergeIntParle/sAubergeIntParle.yy",},
    {"name":"sBarque1","order":1,"path":"sprites/sBarque1/sBarque1.yy",},
    {"name":"sBarque2_p9","order":3,"path":"sprites/sBarque2_p9/sBarque2_p9.yy",},
    {"name":"sBarque2","order":2,"path":"sprites/sBarque2/sBarque2.yy",},
    {"name":"sBarque3_p9","order":5,"path":"sprites/sBarque3_p9/sBarque3_p9.yy",},
    {"name":"sBarque3","order":4,"path":"sprites/sBarque3/sBarque3.yy",},
    {"name":"sBarque4_p9","order":7,"path":"sprites/sBarque4_p9/sBarque4_p9.yy",},
    {"name":"sBarque4","order":6,"path":"sprites/sBarque4/sBarque4.yy",},
    {"name":"sBarque5_p9","order":9,"path":"sprites/sBarque5_p9/sBarque5_p9.yy",},
    {"name":"sBarque5","order":8,"path":"sprites/sBarque5/sBarque5.yy",},
    {"name":"sBarque6","order":10,"path":"sprites/sBarque6/sBarque6.yy",},
    {"name":"sBarqueRame","order":11,"path":"sprites/sBarqueRame/sBarqueRame.yy",},
    {"name":"sBarqueTete","order":12,"path":"sprites/sBarqueTete/sBarqueTete.yy",},
    {"name":"sBucheron","order":1,"path":"sprites/sBucheron/sBucheron.yy",},
    {"name":"sBucheronBois","order":2,"path":"sprites/sBucheronBois/sBucheronBois.yy",},
    {"name":"sBucheronBoisLancer","order":31,"path":"sprites/sBucheronBoisLancer/sBucheronBoisLancer.yy",},
    {"name":"sBucheronContent","order":3,"path":"sprites/sBucheronContent/sBucheronContent.yy",},
    {"name":"sBucheronDroite","order":4,"path":"sprites/sBucheronDroite/sBucheronDroite.yy",},
    {"name":"sBucheronEtonne","order":5,"path":"sprites/sBucheronEtonne/sBucheronEtonne.yy",},
    {"name":"sBucheronGauche","order":6,"path":"sprites/sBucheronGauche/sBucheronGauche.yy",},
    {"name":"sBucheronGaucheBois","order":7,"path":"sprites/sBucheronGaucheBois/sBucheronGaucheBois.yy",},
    {"name":"sBucheronTresEtonne","order":8,"path":"sprites/sBucheronTresEtonne/sBucheronTresEtonne.yy",},
    {"name":"sCadreDialogue","order":1,"path":"sprites/sCadreDialogue/sCadreDialogue.yy",},
    {"name":"sCadreDialogueMort","order":2,"path":"sprites/sCadreDialogueMort/sCadreDialogueMort.yy",},
    {"name":"sCadreStats","order":3,"path":"sprites/sCadreStats/sCadreStats.yy",},
    {"name":"sChoix","order":4,"path":"sprites/sChoix/sChoix.yy",},
    {"name":"sChoixActif","order":5,"path":"sprites/sChoixActif/sChoixActif.yy",},
    {"name":"sChoixInactif","order":6,"path":"sprites/sChoixInactif/sChoixInactif.yy",},
    {"name":"sCollision1","order":7,"path":"sprites/sCollision1/sCollision1.yy",},
    {"name":"sCollision2","order":8,"path":"sprites/sCollision2/sCollision2.yy",},
    {"name":"sCollision3","order":9,"path":"sprites/sCollision3/sCollision3.yy",},
    {"name":"sCollisionMasque","order":10,"path":"sprites/sCollisionMasque/sCollisionMasque.yy",},
    {"name":"sCombat1_Fond","order":50,"path":"sprites/sCombat1_Fond/sCombat1_Fond.yy",},
    {"name":"sCombat1_Sol","order":51,"path":"sprites/sCombat1_Sol/sCombat1_Sol.yy",},
    {"name":"sConeParle","order":1,"path":"sprites/sConeParle/sConeParle.yy",},
    {"name":"sEdwar_le_forrain","order":3,"path":"sprites/sEdwar_le_forrain/sEdwar_le_forrain.yy",},
    {"name":"sGuideTouristique_foret_lettre1","order":3,"path":"sprites/sGuideTouristique_foret_lettre1/sGuideTouristique_foret_lettre1.yy",},
    {"name":"sGuideTouristique_foret_lettre2","order":4,"path":"sprites/sGuideTouristique_foret_lettre2/sGuideTouristique_foret_lettre2.yy",},
    {"name":"sGuideTouristique_foret_parle","order":1,"path":"sprites/sGuideTouristique_foret_parle/sGuideTouristique_foret_parle.yy",},
    {"name":"sGuideTouristique_foret_stand","order":2,"path":"sprites/sGuideTouristique_foret_stand/sGuideTouristique_foret_stand.yy",},
    {"name":"sHetefeu","order":1,"path":"sprites/sHetefeu/sHetefeu.yy",},
    {"name":"sLevier","order":36,"path":"sprites/sLevier/sLevier.yy",},
    {"name":"sMenu","order":11,"path":"sprites/sMenu/sMenu.yy",},
    {"name":"sMenuOptions","order":12,"path":"sprites/sMenuOptions/sMenuOptions.yy",},
    {"name":"sMenuOptionsDebug","order":28,"path":"sprites/sMenuOptionsDebug/sMenuOptionsDebug.yy",},
    {"name":"sMenuOptionsVolume","order":27,"path":"sprites/sMenuOptionsVolume/sMenuOptionsVolume.yy",},
    {"name":"sMoniteurJeux","order":1,"path":"sprites/sMoniteurJeux/sMoniteurJeux.yy",},
    {"name":"sMoniteurPiece","order":2,"path":"sprites/sMoniteurPiece/sMoniteurPiece.yy",},
    {"name":"sMurLevier","order":37,"path":"sprites/sMurLevier/sMurLevier.yy",},
    {"name":"sMurLevierSous","order":44,"path":"sprites/sMurLevierSous/sMurLevierSous.yy",},
    {"name":"sNephinBas","order":3,"path":"sprites/sNephinBas/sNephinBas.yy",},
    {"name":"sNephinHaut","order":4,"path":"sprites/sNephinHaut/sNephinHaut.yy",},
    {"name":"sNephinTete","order":5,"path":"sprites/sNephinTete/sNephinTete.yy",},
    {"name":"sNephinTeteBizarre","order":6,"path":"sprites/sNephinTeteBizarre/sNephinTeteBizarre.yy",},
    {"name":"sNephinTeteHmm","order":7,"path":"sprites/sNephinTeteHmm/sNephinTeteHmm.yy",},
    {"name":"sNephinTeteTriste","order":8,"path":"sprites/sNephinTeteTriste/sNephinTeteTriste.yy",},
    {"name":"sNephorBas","order":2,"path":"sprites/sNephorBas/sNephorBas.yy",},
    {"name":"sNephorBasEtonne","order":3,"path":"sprites/sNephorBasEtonne/sNephorBasEtonne.yy",},
    {"name":"sNephorBasNeutreParle","order":4,"path":"sprites/sNephorBasNeutreParle/sNephorBasNeutreParle.yy",},
    {"name":"sNephorBasParle","order":5,"path":"sprites/sNephorBasParle/sNephorBasParle.yy",},
    {"name":"sNephorBasPlats","order":6,"path":"sprites/sNephorBasPlats/sNephorBasPlats.yy",},
    {"name":"sNephorChamp","order":7,"path":"sprites/sNephorChamp/sNephorChamp.yy",},
    {"name":"sNephorDroite","order":8,"path":"sprites/sNephorDroite/sNephorDroite.yy",},
    {"name":"sNephorDroitePlats","order":9,"path":"sprites/sNephorDroitePlats/sNephorDroitePlats.yy",},
    {"name":"sNephorFerme1","order":10,"path":"sprites/sNephorFerme1/sNephorFerme1.yy",},
    {"name":"sNephorGauche","order":11,"path":"sprites/sNephorGauche/sNephorGauche.yy",},
    {"name":"sNephorGaucheNeutreParle","order":12,"path":"sprites/sNephorGaucheNeutreParle/sNephorGaucheNeutreParle.yy",},
    {"name":"sNephorGaucheParle","order":13,"path":"sprites/sNephorGaucheParle/sNephorGaucheParle.yy",},
    {"name":"sNephorGauchePlats","order":14,"path":"sprites/sNephorGauchePlats/sNephorGauchePlats.yy",},
    {"name":"sNephorHaut","order":15,"path":"sprites/sNephorHaut/sNephorHaut.yy",},
    {"name":"sNephorHautParle","order":16,"path":"sprites/sNephorHautParle/sNephorHautParle.yy",},
    {"name":"sNephorHautPlats","order":17,"path":"sprites/sNephorHautPlats/sNephorHautPlats.yy",},
    {"name":"sNephorTeteHm","order":18,"path":"sprites/sNephorTeteHm/sNephorTeteHm.yy",},
    {"name":"sNephorTeteHm2","order":19,"path":"sprites/sNephorTeteHm2/sNephorTeteHm2.yy",},
    {"name":"sNephorTeteJoyeux","order":20,"path":"sprites/sNephorTeteJoyeux/sNephorTeteJoyeux.yy",},
    {"name":"sNephorTeteNeutre","order":21,"path":"sprites/sNephorTeteNeutre/sNephorTeteNeutre.yy",},
    {"name":"sNephorTeteOh","order":22,"path":"sprites/sNephorTeteOh/sNephorTeteOh.yy",},
    {"name":"sObjetGlobal","order":9,"path":"sprites/sObjetGlobal/sObjetGlobal.yy",},
    {"name":"sOcheonBasDetermine","order":1,"path":"sprites/sOcheonBasDetermine/sOcheonBasDetermine.yy",},
    {"name":"sOcheonBasEtonne","order":2,"path":"sprites/sOcheonBasEtonne/sOcheonBasEtonne.yy",},
    {"name":"sOcheonBasHm","order":3,"path":"sprites/sOcheonBasHm/sOcheonBasHm.yy",},
    {"name":"sOcheonBasParle","order":4,"path":"sprites/sOcheonBasParle/sOcheonBasParle.yy",},
    {"name":"sOcheonBasParleGene","order":47,"path":"sprites/sOcheonBasParleGene/sOcheonBasParleGene.yy",},
    {"name":"sOcheonBasSaute","order":5,"path":"sprites/sOcheonBasSaute/sOcheonBasSaute.yy",},
    {"name":"sOcheonBasSaute2","order":46,"path":"sprites/sOcheonBasSaute2/sOcheonBasSaute2.yy",},
    {"name":"sOcheonCastor","order":6,"path":"sprites/sOcheonCastor/sOcheonCastor.yy",},
    {"name":"sOcheonCastorDroite","order":7,"path":"sprites/sOcheonCastorDroite/sOcheonCastorDroite.yy",},
    {"name":"sOcheonCastorMange","order":8,"path":"sprites/sOcheonCastorMange/sOcheonCastorMange.yy",},
    {"name":"sOcheonCastorParle","order":43,"path":"sprites/sOcheonCastorParle/sOcheonCastorParle.yy",},
    {"name":"sOcheonCoffre_couvercle","order":9,"path":"sprites/sOcheonCoffre_couvercle/sOcheonCoffre_couvercle.yy",},
    {"name":"sOcheonCoffre_ferme","order":10,"path":"sprites/sOcheonCoffre_ferme/sOcheonCoffre_ferme.yy",},
    {"name":"sOcheonCoffre_ouvert","order":11,"path":"sprites/sOcheonCoffre_ouvert/sOcheonCoffre_ouvert.yy",},
    {"name":"sOcheonCoffre_ouverture","order":12,"path":"sprites/sOcheonCoffre_ouverture/sOcheonCoffre_ouverture.yy",},
    {"name":"sOcheonCoffre_parle","order":13,"path":"sprites/sOcheonCoffre_parle/sOcheonCoffre_parle.yy",},
    {"name":"sOcheonCoffre_sort","order":14,"path":"sprites/sOcheonCoffre_sort/sOcheonCoffre_sort.yy",},
    {"name":"sOcheonDroite","order":15,"path":"sprites/sOcheonDroite/sOcheonDroite.yy",},
    {"name":"sOcheonGauche","order":39,"path":"sprites/sOcheonGauche/sOcheonGauche.yy",},
    {"name":"sOcheonGuideBasParle","order":41,"path":"sprites/sOcheonGuideBasParle/sOcheonGuideBasParle.yy",},
    {"name":"sOcheonGuideDroite","order":42,"path":"sprites/sOcheonGuideDroite/sOcheonGuideDroite.yy",},
    {"name":"sOcheonGuideGauche","order":40,"path":"sprites/sOcheonGuideGauche/sOcheonGuideGauche.yy",},
    {"name":"sOcheonHamac","order":45,"path":"sprites/sOcheonHamac/sOcheonHamac.yy",},
    {"name":"sOcheonHaut","order":16,"path":"sprites/sOcheonHaut/sOcheonHaut.yy",},
    {"name":"sOcheonHautParle","order":17,"path":"sprites/sOcheonHautParle/sOcheonHautParle.yy",},
    {"name":"sOcheonLettre","order":38,"path":"sprites/sOcheonLettre/sOcheonLettre.yy",},
    {"name":"sOcheonTete","order":18,"path":"sprites/sOcheonTete/sOcheonTete.yy",},
    {"name":"sOcheonTeteCrie","order":19,"path":"sprites/sOcheonTeteCrie/sOcheonTeteCrie.yy",},
    {"name":"sOcheonTeteDetermine","order":20,"path":"sprites/sOcheonTeteDetermine/sOcheonTeteDetermine.yy",},
    {"name":"sOcheonTeteEnerve","order":21,"path":"sprites/sOcheonTeteEnerve/sOcheonTeteEnerve.yy",},
    {"name":"sOcheonTeteEtonne","order":22,"path":"sprites/sOcheonTeteEtonne/sOcheonTeteEtonne.yy",},
    {"name":"sOcheonTeteGene","order":23,"path":"sprites/sOcheonTeteGene/sOcheonTeteGene.yy",},
    {"name":"sOcheonTeteHm","order":24,"path":"sprites/sOcheonTeteHm/sOcheonTeteHm.yy",},
    {"name":"sOcheonTeteNeutre","order":25,"path":"sprites/sOcheonTeteNeutre/sOcheonTeteNeutre.yy",},
    {"name":"sOcheonTeteOh","order":26,"path":"sprites/sOcheonTeteOh/sOcheonTeteOh.yy",},
    {"name":"sOcheonTeteTresEtonne","order":27,"path":"sprites/sOcheonTeteTresEtonne/sOcheonTeteTresEtonne.yy",},
    {"name":"sOcheonTronc","order":28,"path":"sprites/sOcheonTronc/sOcheonTronc.yy",},
    {"name":"sOcheonTroncAnimation","order":29,"path":"sprites/sOcheonTroncAnimation/sOcheonTroncAnimation.yy",},
    {"name":"sOcheonTroncAnimation2","order":30,"path":"sprites/sOcheonTroncAnimation2/sOcheonTroncAnimation2.yy",},
    {"name":"sOcheonTroncCrie","order":31,"path":"sprites/sOcheonTroncCrie/sOcheonTroncCrie.yy",},
    {"name":"sOcheonTroncDroite","order":32,"path":"sprites/sOcheonTroncDroite/sOcheonTroncDroite.yy",},
    {"name":"sOcheonTroncDroiteParle","order":33,"path":"sprites/sOcheonTroncDroiteParle/sOcheonTroncDroiteParle.yy",},
    {"name":"sOcheonTroncReste","order":34,"path":"sprites/sOcheonTroncReste/sOcheonTroncReste.yy",},
    {"name":"sOcheonTroncSort","order":35,"path":"sprites/sOcheonTroncSort/sOcheonTroncSort.yy",},
    {"name":"sOiseau","order":13,"path":"sprites/sOiseau/sOiseau.yy",},
    {"name":"sOnderBas","order":13,"path":"sprites/sOnderBas/sOnderBas.yy",},
    {"name":"sOnderCombat1_rame","order":48,"path":"sprites/sOnderCombat1_rame/sOnderCombat1_rame.yy",},
    {"name":"sOnderCombat1_touche","order":49,"path":"sprites/sOnderCombat1_touche/sOnderCombat1_touche.yy",},
    {"name":"sOnderCombat1","order":47,"path":"sprites/sOnderCombat1/sOnderCombat1.yy",},
    {"name":"sOnderDort","order":59,"path":"sprites/sOnderDort/sOnderDort.yy",},
    {"name":"sOnderDort2","order":60,"path":"sprites/sOnderDort2/sOnderDort2.yy",},
    {"name":"sOnderDroite","order":14,"path":"sprites/sOnderDroite/sOnderDroite.yy",},
    {"name":"sOnderGauche","order":15,"path":"sprites/sOnderGauche/sOnderGauche.yy",},
    {"name":"sOnderHaut","order":16,"path":"sprites/sOnderHaut/sOnderHaut.yy",},
    {"name":"sOnderMasqueInteraction","order":17,"path":"sprites/sOnderMasqueInteraction/sOnderMasqueInteraction.yy",},
    {"name":"sOurs","order":9,"path":"sprites/sOurs/sOurs.yy",},
    {"name":"sOursFlotte","order":10,"path":"sprites/sOursFlotte/sOursFlotte.yy",},
    {"name":"sPanneau","order":2,"path":"sprites/sPanneau/sPanneau.yy",},
    {"name":"sPanneauOiseaux","order":14,"path":"sprites/sPanneauOiseaux/sPanneauOiseaux.yy",},
    {"name":"sPerchoir","order":15,"path":"sprites/sPerchoir/sPerchoir.yy",},
    {"name":"sPiouCombat_envol","order":16,"path":"sprites/sPiouCombat_envol/sPiouCombat_envol.yy",},
    {"name":"sPiouCombat_pose","order":17,"path":"sprites/sPiouCombat_pose/sPiouCombat_pose.yy",},
    {"name":"sPiouCombat_repli","order":18,"path":"sprites/sPiouCombat_repli/sPiouCombat_repli.yy",},
    {"name":"sPiouCombat_vol","order":19,"path":"sprites/sPiouCombat_vol/sPiouCombat_vol.yy",},
    {"name":"sPiounocchio","order":20,"path":"sprites/sPiounocchio/sPiounocchio.yy",},
    {"name":"sPiounocchioCombat1","order":21,"path":"sprites/sPiounocchioCombat1/sPiounocchioCombat1.yy",},
    {"name":"sPiounocchioCombat2","order":22,"path":"sprites/sPiounocchioCombat2/sPiounocchioCombat2.yy",},
    {"name":"sPiounocchioCombat2b","order":53,"path":"sprites/sPiounocchioCombat2b/sPiounocchioCombat2b.yy",},
    {"name":"sPiounocchioCombat2Parle","order":52,"path":"sprites/sPiounocchioCombat2Parle/sPiounocchioCombat2Parle.yy",},
    {"name":"sPiounocchioCombat3","order":23,"path":"sprites/sPiounocchioCombat3/sPiounocchioCombat3.yy",},
    {"name":"sPiounocchioCombat3b","order":54,"path":"sprites/sPiounocchioCombat3b/sPiounocchioCombat3b.yy",},
    {"name":"sPiounocchioCombat3Parle","order":24,"path":"sprites/sPiounocchioCombat3Parle/sPiounocchioCombat3Parle.yy",},
    {"name":"sPiounocchioCombat4","order":25,"path":"sprites/sPiounocchioCombat4/sPiounocchioCombat4.yy",},
    {"name":"sPiounocchioCombat4Parle","order":26,"path":"sprites/sPiounocchioCombat4Parle/sPiounocchioCombat4Parle.yy",},
    {"name":"sPiounocchioCombat5","order":27,"path":"sprites/sPiounocchioCombat5/sPiounocchioCombat5.yy",},
    {"name":"sPiounocchioCombatOiseau","order":28,"path":"sprites/sPiounocchioCombatOiseau/sPiounocchioCombatOiseau.yy",},
    {"name":"sPiounocchioCombatParle","order":29,"path":"sprites/sPiounocchioCombatParle/sPiounocchioCombatParle.yy",},
    {"name":"sPiounocchioEnerve","order":30,"path":"sprites/sPiounocchioEnerve/sPiounocchioEnerve.yy",},
    {"name":"sPiounocchioMorceau1","order":31,"path":"sprites/sPiounocchioMorceau1/sPiounocchioMorceau1.yy",},
    {"name":"sPiounocchioMorceau10","order":32,"path":"sprites/sPiounocchioMorceau10/sPiounocchioMorceau10.yy",},
    {"name":"sPiounocchioMorceau11","order":33,"path":"sprites/sPiounocchioMorceau11/sPiounocchioMorceau11.yy",},
    {"name":"sPiounocchioMorceau2","order":34,"path":"sprites/sPiounocchioMorceau2/sPiounocchioMorceau2.yy",},
    {"name":"sPiounocchioMorceau3","order":35,"path":"sprites/sPiounocchioMorceau3/sPiounocchioMorceau3.yy",},
    {"name":"sPiounocchioMorceau4","order":36,"path":"sprites/sPiounocchioMorceau4/sPiounocchioMorceau4.yy",},
    {"name":"sPiounocchioMorceau5","order":37,"path":"sprites/sPiounocchioMorceau5/sPiounocchioMorceau5.yy",},
    {"name":"sPiounocchioMorceau6","order":38,"path":"sprites/sPiounocchioMorceau6/sPiounocchioMorceau6.yy",},
    {"name":"sPiounocchioMorceau7","order":39,"path":"sprites/sPiounocchioMorceau7/sPiounocchioMorceau7.yy",},
    {"name":"sPiounocchioMorceau8","order":40,"path":"sprites/sPiounocchioMorceau8/sPiounocchioMorceau8.yy",},
    {"name":"sPiounocchioMorceau9","order":41,"path":"sprites/sPiounocchioMorceau9/sPiounocchioMorceau9.yy",},
    {"name":"sPiounocchioTete1","order":42,"path":"sprites/sPiounocchioTete1/sPiounocchioTete1.yy",},
    {"name":"sPiounocchioTete2","order":43,"path":"sprites/sPiounocchioTete2/sPiounocchioTete2.yy",},
    {"name":"sPiounocchioTeteEnerve","order":44,"path":"sprites/sPiounocchioTeteEnerve/sPiounocchioTeteEnerve.yy",},
    {"name":"sPiouVolDroite","order":45,"path":"sprites/sPiouVolDroite/sPiouVolDroite.yy",},
    {"name":"sPiouVolGauche","order":46,"path":"sprites/sPiouVolGauche/sPiouVolGauche.yy",},
    {"name":"sPlaine_Barrieres","order":11,"path":"sprites/sPlaine_Barrieres/sPlaine_Barrieres.yy",},
    {"name":"sPlaine_Chute1a","order":12,"path":"sprites/sPlaine_Chute1a/sPlaine_Chute1a.yy",},
    {"name":"sPlaine_Chute1b","order":13,"path":"sprites/sPlaine_Chute1b/sPlaine_Chute1b.yy",},
    {"name":"sPlaine_Chute2a","order":14,"path":"sprites/sPlaine_Chute2a/sPlaine_Chute2a.yy",},
    {"name":"sPlaine_Chute2b","order":15,"path":"sprites/sPlaine_Chute2b/sPlaine_Chute2b.yy",},
    {"name":"sPlaine_Chute2c","order":16,"path":"sprites/sPlaine_Chute2c/sPlaine_Chute2c.yy",},
    {"name":"sPlaine_Chute3a","order":17,"path":"sprites/sPlaine_Chute3a/sPlaine_Chute3a.yy",},
    {"name":"sPlaine_Chute3b","order":18,"path":"sprites/sPlaine_Chute3b/sPlaine_Chute3b.yy",},
    {"name":"sPlaine_Ciel","order":19,"path":"sprites/sPlaine_Ciel/sPlaine_Ciel.yy",},
    {"name":"sPlaine_Fond","order":20,"path":"sprites/sPlaine_Fond/sPlaine_Fond.yy",},
    {"name":"sPlaine_mj1_cadre_apparition","order":29,"path":"sprites/sPlaine_mj1_cadre_apparition/sPlaine_mj1_cadre_apparition.yy",},
    {"name":"sPlaine_mj1_cadre_disparition","order":41,"path":"sprites/sPlaine_mj1_cadre_disparition/sPlaine_mj1_cadre_disparition.yy",},
    {"name":"sPlaine_mj1_cadre","order":30,"path":"sprites/sPlaine_mj1_cadre/sPlaine_mj1_cadre.yy",},
    {"name":"sPlaine_mj1_planche1_ej","order":43,"path":"sprites/sPlaine_mj1_planche1_ej/sPlaine_mj1_planche1_ej.yy",},
    {"name":"sPlaine_mj1_planche1_mov","order":33,"path":"sprites/sPlaine_mj1_planche1_mov/sPlaine_mj1_planche1_mov.yy",},
    {"name":"sPlaine_mj1_planche1_pos","order":34,"path":"sprites/sPlaine_mj1_planche1_pos/sPlaine_mj1_planche1_pos.yy",},
    {"name":"sPlaine_mj1_planche2_ej","order":44,"path":"sprites/sPlaine_mj1_planche2_ej/sPlaine_mj1_planche2_ej.yy",},
    {"name":"sPlaine_mj1_planche2_mov","order":36,"path":"sprites/sPlaine_mj1_planche2_mov/sPlaine_mj1_planche2_mov.yy",},
    {"name":"sPlaine_mj1_planche2_pos","order":35,"path":"sprites/sPlaine_mj1_planche2_pos/sPlaine_mj1_planche2_pos.yy",},
    {"name":"sPlaine_mj1_planche3_ej","order":45,"path":"sprites/sPlaine_mj1_planche3_ej/sPlaine_mj1_planche3_ej.yy",},
    {"name":"sPlaine_mj1_planche3_mov","order":38,"path":"sprites/sPlaine_mj1_planche3_mov/sPlaine_mj1_planche3_mov.yy",},
    {"name":"sPlaine_mj1_planche3_pos","order":37,"path":"sprites/sPlaine_mj1_planche3_pos/sPlaine_mj1_planche3_pos.yy",},
    {"name":"sPlaine_mj1_planche4_ej","order":46,"path":"sprites/sPlaine_mj1_planche4_ej/sPlaine_mj1_planche4_ej.yy",},
    {"name":"sPlaine_mj1_planche4_mov","order":40,"path":"sprites/sPlaine_mj1_planche4_mov/sPlaine_mj1_planche4_mov.yy",},
    {"name":"sPlaine_mj1_planche4_pos","order":39,"path":"sprites/sPlaine_mj1_planche4_pos/sPlaine_mj1_planche4_pos.yy",},
    {"name":"sPlaine_mj1_quadrillage","order":32,"path":"sprites/sPlaine_mj1_quadrillage/sPlaine_mj1_quadrillage.yy",},
    {"name":"sPlaine_Montagnes","order":49,"path":"sprites/sPlaine_Montagnes/sPlaine_Montagnes.yy",},
    {"name":"sPlaine_Mur","order":21,"path":"sprites/sPlaine_Mur/sPlaine_Mur.yy",},
    {"name":"sPlaine_Riviere1","order":22,"path":"sprites/sPlaine_Riviere1/sPlaine_Riviere1.yy",},
    {"name":"sPlaine_Riviere2a","order":23,"path":"sprites/sPlaine_Riviere2a/sPlaine_Riviere2a.yy",},
    {"name":"sPlaine_Riviere2b","order":24,"path":"sprites/sPlaine_Riviere2b/sPlaine_Riviere2b.yy",},
    {"name":"sPlaine_Riviere2c","order":25,"path":"sprites/sPlaine_Riviere2c/sPlaine_Riviere2c.yy",},
    {"name":"sPlaine_Riviere3","order":26,"path":"sprites/sPlaine_Riviere3/sPlaine_Riviere3.yy",},
    {"name":"sPlaine_Riviere4_calque","order":47,"path":"sprites/sPlaine_Riviere4_calque/sPlaine_Riviere4_calque.yy",},
    {"name":"sPlaine_Riviere4","order":27,"path":"sprites/sPlaine_Riviere4/sPlaine_Riviere4.yy",},
    {"name":"sPlaine_Riviere5","order":42,"path":"sprites/sPlaine_Riviere5/sPlaine_Riviere5.yy",},
    {"name":"sPlaine_Sol","order":28,"path":"sprites/sPlaine_Sol/sPlaine_Sol.yy",},
    {"name":"sPlaine6_Arbuste","order":24,"path":"sprites/sPlaine6_Arbuste/sPlaine6_Arbuste.yy",},
    {"name":"sPlaine6_Table","order":25,"path":"sprites/sPlaine6_Table/sPlaine6_Table.yy",},
    {"name":"sPlaine6","order":23,"path":"sprites/sPlaine6/sPlaine6.yy",},
    {"name":"sPorte1","order":18,"path":"sprites/sPorte1/sPorte1.yy",},
    {"name":"sPorte2","order":19,"path":"sprites/sPorte2/sPorte2.yy",},
    {"name":"sPorte3","order":20,"path":"sprites/sPorte3/sPorte3.yy",},
    {"name":"sPorte4","order":21,"path":"sprites/sPorte4/sPorte4.yy",},
    {"name":"sPorte5","order":22,"path":"sprites/sPorte5/sPorte5.yy",},
    {"name":"sPorte6","order":23,"path":"sprites/sPorte6/sPorte6.yy",},
    {"name":"sPorte7","order":24,"path":"sprites/sPorte7/sPorte7.yy",},
    {"name":"sPorte8","order":25,"path":"sprites/sPorte8/sPorte8.yy",},
    {"name":"sSauvegarde","order":26,"path":"sprites/sSauvegarde/sSauvegarde.yy",},
    {"name":"sStand_Peche_Canard2","order":1,"path":"sprites/sStand_Peche_Canard2/sStand_Peche_Canard2.yy",},
    {"name":"sStand_Peche_Canard3","order":2,"path":"sprites/sStand_Peche_Canard3/sStand_Peche_Canard3.yy",},
    {"name":"tPlaine_Ciel","order":1,"path":"tilesets/tPlaine_Ciel/tPlaine_Ciel.yy",},
    {"name":"tPlaine_Fond","order":2,"path":"tilesets/tPlaine_Fond/tPlaine_Fond.yy",},
    {"name":"tPlaine_Mur","order":3,"path":"tilesets/tPlaine_Mur/tPlaine_Mur.yy",},
    {"name":"tPlaine_Sol","order":4,"path":"tilesets/tPlaine_Sol/tPlaine_Sol.yy",},
  ],
}